{
  "name": "chess",
  "version": "1.0.0",
  "description": "Chess game",
  "private": true,
  "author": {
    "name": "Raul-Sebastian Mihăilă",
    "email": "raul.mihaila@gmail.com"
  },
  "homepage": "https://raulsebastianmihaila.github.io/chess",
  "repository": {
    "type": "git",
    "url": "https://github.com/raulsebastianmihaila/chess-src"
  },
  "bugs": "https://github.com/raulsebastianmihaila/chess-src/issues",
  "keywords": [
    "chess",
    "crizmas-mvc",
    "smart-mix",
    "react",
    "mvc",
    "crizmas",
    "reactjs",
    "christmas",
    "javascript"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.5.2",
    "crizmas-async-utils": "^1.0.2",
    "crizmas-mvc": "^1.0.3",
    "crizmas-router": "^1.1.0",
    "crizmas-utils": "^1.0.3",
    "cross-env": "^5.1.1",
    "eslint": "^4.11.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.4.0",
    "html-webpack-plugin": "^2.30.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dom-factories": "^1.0.2",
    "smart-mix": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  }
}
